user  nginx;

events {
    worker_connections   1000;
}
http {
  client_max_body_size 100M;
        server {
              listen 80;
              location /upload {
                proxy_pass http://be:5000;
              }
              location /{
                root /app/fe;
              }
        }
}