user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /upload {
                proxy_pass http://be:5000;
              }
              location /{
                root /app/fe;
              }
        }
}